<!DOCTYPE html>
<html>
 <head>
   <title>Мероприятие</title>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link href="css/reset.css" rel="stylesheet" media="screen">
   <link href="css/lightslider.min.css" rel="stylesheet" media="screen">
   <link href="css/styles.css" rel="stylesheet" media="screen">
   <link href="css/adaptive.css" rel="stylesheet" media="screen">
 </head>
 <body>
	<div class="main_container">
		<header>
			<div class="adaptive">
			<a class="logo" href="/" title="На главную">IT-place</a>
			<ul>
				<li><a href="#" title="О компании">О компании</a></li>
				<li><a href="#" title="Помощь">Помошь</a></li>
				<li><a href="#" title="Выйти">Выйти</a></li>
			</ul>
			</div>
		</header>
		<section class="adaptive">
		<div class="left">
			<ul class="left_menu shadow_box">
				<li><a href="#" title="Мой профиль">Мой профиль</a></li>
				<li><a href="#" title="Проекты">Проекты</a></li>
				<li><a href="#" title="Мероприятия">Мероприятия</a></li>
				<li><a href="#" title="Разработчики">Разработчики</a></li>
				<li><a href="#" title="Компании">Компании</a></li>
				<li><a href="#" title="Скринкасты">Скринкасты</a></li>
				<li><a href="#" title="Статьи">Статьи</a></li>
				<li><a href="#" title="Обучение">Обучение</a></li>
			</ul>
		</div>
		<div class="right">
			<div class="left_container">

				<div class="module_photo shadow_box">
					<div class="date_item">
						<span class="numb_item">28-31</span>
						<span class="mount_item">Дек</span>
					</div>
					<div class="cont_event" style="background: url(images/nophoto.jpg) center center / cover no-repeat;">
						<img src="images/nophoto.jpg" alt="Фотография">
					</div>
					<div class="line">
						
					<div class="time_item"><span class="bef_time">15:00</span>-<span class="aft_time">18:00</span></div>
						
					</div>
				</div>
				
				<div class="module_subscribes shadow_box">
					<ul>
						<li><a class="subscription" href="#" title="Подписки">Вступить</a></li>
						<li><a class="followers" href="#" title="Подписчики">Участвуют <strong>(39)</strong></a></li>
					</ul>
				</div>
				
			</div>
			<div class="right_container">
			<div class="profile_info shadow_box">
				<div class="block1 evblock1">
					<div class="lefthead_event">
						<div class="title_event">Название мероприятия</div>
						<div class="type_event">Хакатон</div>
					</div>
					<div class="righthead_event">
						<img src="images/nophoto.jpg" alt="Нет фото">
						<div class="creat_event">Создатель</div>
						<div class="creator_event">Рамазан Курбанов</div>
					</div>
				</div>
				<div class="block2">
					<div class="row">
						<div class="cell">Город:</div>
						<div class="cell">Махачкала</div>
					</div>
					<div class="row">
						<div class="cell">Для кого:</div>
						<div class="cell">Web-дизайнер, android-программист, backend, frontend</div>
					</div>
					<div class="row">
						<div class="cell">Описание:</div>
						<div class="cell">Целеустремленность‚ ответственность‚   креативность‚       аккуратность‚ стремление к профессиональному развитию и обучению</div>
					</div>
				</div>
			</div>
			<div class="profile_skills">
				<a href="#" class="skill_teg shadow_box">Python</a>
				<a href="#" class="skill_teg shadow_box">JavaScript</a>
				<a href="#" class="skill_teg shadow_box">Angular</a>
				<a href="#" class="skill_teg shadow_box">Django</a>
				<a href="#" class="skill_teg shadow_box">Redis</a>
				<a href="#" class="skill_teg shadow_box">RestApi</a>
				<a href="#" class="skill_teg shadow_box">Php</a>
				<a href="#" class="skill_teg shadow_box">HTML</a>
				<a href="#" class="skill_teg shadow_box">CSS</a>
				<a href="#" class="skill_teg shadow_box">CSS3</a>
			</div>
			
			<div class="event_photos shadow_box">
				<div class="event_pht_title">Итоги:</div>
				<a href="#" class="event_pht"><img src="images/nophoto.jpg" tilte="Нет фото"></a>
				<a href="#" class="event_pht"><img src="images/nophoto.jpg" tilte="Нет фото"></a>
				<a href="#" class="event_pht"><img src="images/nophoto.jpg" tilte="Нет фото"></a>
				<a href="#" class="event_pht"><img src="images/nophoto.jpg" tilte="Нет фото"></a>
				<a href="#" class="event_pht"><img src="images/nophoto.jpg" tilte="Нет фото"></a>
				<a href="#" class="event_pht"><img src="images/nophoto.jpg" tilte="Нет фото"></a>
				<a href="#" class="event_pht"><img src="images/nophoto.jpg" tilte="Нет фото"></a>
				<a href="#" class="event_pht"><img src="images/nophoto.jpg" tilte="Нет фото"></a>
				<a href="#" class="event_pht"><img src="images/nophoto.jpg" tilte="Нет фото"></a>
				<div class="rasp"></div>
			</div>
			
			</div>
		</div>
		</section>
	</div>
	<script src="js/jquery-3.1.1.min.js"></script>
	<script src="js/lightslider.min.js"></script>
	<script src="js/script.js"></script>
 </body> 
</html>