<!DOCTYPE html>
<html>
 <head>
   <title>Мероприятия</title>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link href="css/reset.css" rel="stylesheet" media="screen">
   <link href="css/lightslider.min.css" rel="stylesheet" media="screen">
   <link href="css/styles.css" rel="stylesheet" media="screen">
   <link href="css/adaptive.css" rel="stylesheet" media="screen">
 </head>
 <body>
	<div class="main_container">
		<header>
			<div class="adaptive">
			<a class="logo" href="/" title="На главную">IT-place</a>
			<ul>
				<li><a href="#" title="О компании">О компании</a></li>
				<li><a href="#" title="Помощь">Помошь</a></li>
				<li><a href="#" title="Выйти">Выйти</a></li>
			</ul>
			</div>
		</header>
		<section class="adaptive">
		<div class="left">
			<ul class="left_menu shadow_box">
				<li><a href="#" title="Мой профиль">Мой профиль</a></li>
				<li><a href="#" title="Проекты">Проекты</a></li>
				<li><a href="#" title="Мероприятия">Мероприятия</a></li>
				<li><a href="#" title="Разработчики">Разработчики</a></li>
				<li><a href="#" title="Компании">Компании</a></li>
				<li><a href="#" title="Скринкасты">Скринкасты</a></li>
				<li><a href="#" title="Статьи">Статьи</a></li>
				<li><a href="#" title="Обучение">Обучение</a></li>
			</ul>
		</div>
		<div class="right">
			<div class="headline">
				<div class="head_title">Мероприятия</div>
				<ul class="head_menu projects_menu">
					<li><a class="active" href="#" title="Все">Все</a></li>
					<li><a href="#" title="Мои мероприятия">Мои мероприятия</a></li>
					<li><a href="#" title="Участвую">Участвую</a></li>
				</ul>
				<a class="add_project" href="#" title="Создать мероприятие">Создать</a>
				<div class="filter">
					<form>
						<input class="input_text search" type="text" value="">
						<select class="input_select">
							<option>Вид мероприятия</option>
							<option>хакатон</option>
							<option>конференция</option>
							<option>выставка</option>
							<option>лекция</option>
						</select>
						<select class="input_select">
							<option>Город</option>
							<option>Хасавюрт</option>
							<option>Дербент</option>
							<option>Каспийск</option>
							<option>Махачкала</option>
						</select>
					</form>
				</div>
				<div class="filter_but"></div>
			</div>
			<div class="list_item project_list">
				<div class="item_block shadow_box">
				<a class="a_item_block" href="#" title="Название проекта">
					<div class="date_item">
						<span class="numb_item">28-31</span>
						<span class="mount_item">Дек</span>
					</div>
					<div class="img_item_project">
						<img src="images/photo.png" alt="Название проекта">
					</div>
					<div class="title_item">Название мероприятия</div>
					<div class="place_item">хакатон<div class="time_item"><span class="bef_time">15:00</span>-<span class="aft_time">18:00</span></div></div>
					<div class="desc_item">Необходимы разработчики: веб-дизайнер, android-программист, backend, frontend</div>
					<div class="inv_item">Участвуют<strong>(37)</strong></div>
				</a>
				</div>
				<div class="item_block shadow_box">
				<a class="a_item_block" href="#" title="Название проекта">
					<div class="date_item">
						<span class="numb_item">28-31</span>
						<span class="mount_item">Дек</span>
					</div>
					<div class="img_item_project">
						<img src="images/photo.png" alt="Название проекта">
					</div>
					<div class="title_item">Название мероприятия</div>
					<div class="place_item">хакатон<div class="time_item"><span class="bef_time">15:00</span>-<span class="aft_time">18:00</span></div></div>
					<div class="desc_item">Необходимы разработчики: веб-дизайнер, android-программист, backend, frontend</div>
					<div class="inv_item">Участвуют<strong>(37)</strong></div>
				</a>
				</div>
				<div class="item_block shadow_box">
				<a class="a_item_block" href="#" title="Название проекта">
					<div class="date_item">
						<span class="numb_item">28-31</span>
						<span class="mount_item">Дек</span>
					</div>
					<div class="img_item_project">
						<img src="images/photo.png" alt="Название проекта">
					</div>
					<div class="title_item">Название мероприятия</div>
					<div class="place_item">хакатон<div class="time_item"><span class="bef_time">15:00</span>-<span class="aft_time">18:00</span></div></div>
					<div class="desc_item">Необходимы разработчики: веб-дизайнер, android-программист, backend, frontend</div>
					<div class="inv_item">Участвуют<strong>(37)</strong></div>
				</a>
				</div>
				<div class="item_block shadow_box">
				<a class="a_item_block" href="#" title="Название проекта">
					<div class="date_item">
						<span class="numb_item">28-31</span>
						<span class="mount_item">Дек</span>
					</div>
					<div class="img_item_project">
						<img src="images/photo.png" alt="Название проекта">
					</div>
					<div class="title_item">Название мероприятия</div>
					<div class="place_item">хакатон<div class="time_item"><span class="bef_time">15:00</span>-<span class="aft_time">18:00</span></div></div>
					<div class="desc_item">Необходимы разработчики: веб-дизайнер, android-программист, backend, frontend</div>
					<div class="inv_item">Участвуют<strong>(37)</strong></div>
				</a>
				</div>
				<div class="item_block shadow_box">
				<a class="a_item_block" href="#" title="Название проекта">
					<div class="date_item">
						<span class="numb_item">28-31</span>
						<span class="mount_item">Дек</span>
					</div>
					<div class="img_item_project">
						<img src="images/photo.png" alt="Название проекта">
					</div>
					<div class="title_item">Название мероприятия</div>
					<div class="place_item">хакатон<div class="time_item"><span class="bef_time">15:00</span>-<span class="aft_time">18:00</span></div></div>
					<div class="desc_item">Необходимы разработчики: веб-дизайнер, android-программист, backend, frontend</div>
					<div class="inv_item">Участвуют<strong>(37)</strong></div>
				</a>
				</div>
				<div class="item_block shadow_box">
				<a class="a_item_block" href="#" title="Название проекта">
					<div class="date_item">
						<span class="numb_item">28-31</span>
						<span class="mount_item">Дек</span>
					</div>
					<div class="img_item_project">
						<img src="images/photo.png" alt="Название проекта">
					</div>
					<div class="title_item">Название мероприятия</div>
					<div class="place_item">хакатон<div class="time_item"><span class="bef_time">15:00</span>-<span class="aft_time">18:00</span></div></div>
					<div class="desc_item">Необходимы разработчики: веб-дизайнер, android-программист, backend, frontend</div>
					<div class="inv_item">Участвуют<strong>(37)</strong></div>
				</a>
				</div>
				<div class="item_block shadow_box">
				<a class="a_item_block" href="#" title="Название проекта">
					<div class="date_item">
						<span class="numb_item">28-31</span>
						<span class="mount_item">Дек</span>
					</div>
					<div class="img_item_project">
						<img src="images/photo.png" alt="Название проекта">
					</div>
					<div class="title_item">Название мероприятия</div>
					<div class="place_item">хакатон<div class="time_item"><span class="bef_time">15:00</span>-<span class="aft_time">18:00</span></div></div>
					<div class="desc_item">Необходимы разработчики: веб-дизайнер, android-программист, backend, frontend</div>
					<div class="inv_item">Участвуют<strong>(37)</strong></div>
				</a>
				</div>
				<div class="item_block shadow_box">
				<a class="a_item_block" href="#" title="Название проекта">
					<div class="date_item">
						<span class="numb_item">28-31</span>
						<span class="mount_item">Дек</span>
					</div>
					<div class="img_item_project">
						<img src="images/photo.png" alt="Название проекта">
					</div>
					<div class="title_item">Название мероприятия</div>
					<div class="place_item">хакатон<div class="time_item"><span class="bef_time">15:00</span>-<span class="aft_time">18:00</span></div></div>
					<div class="desc_item">Необходимы разработчики: веб-дизайнер, android-программист, backend, frontend</div>
					<div class="inv_item">Участвуют<strong>(37)</strong></div>
				</a>
				</div>
				<div class="item_block shadow_box">
				<a class="a_item_block" href="#" title="Название проекта">
					<div class="date_item">
						<span class="numb_item">28-31</span>
						<span class="mount_item">Дек</span>
					</div>
					<div class="img_item_project">
						<img src="images/photo.png" alt="Название проекта">
					</div>
					<div class="title_item">Название мероприятия</div>
					<div class="place_item">хакатон<div class="time_item"><span class="bef_time">15:00</span>-<span class="aft_time">18:00</span></div></div>
					<div class="desc_item">Необходимы разработчики: веб-дизайнер, android-программист, backend, frontend</div>
					<div class="inv_item">Участвуют<strong>(37)</strong></div>
				</a>
				</div>
				<div class="item_block shadow_box">
				<a class="a_item_block" href="#" title="Название проекта">
					<div class="date_item">
						<span class="numb_item">28-31</span>
						<span class="mount_item">Дек</span>
					</div>
					<div class="img_item_project">
						<img src="images/photo.png" alt="Название проекта">
					</div>
					<div class="title_item">Название мероприятия</div>
					<div class="place_item">хакатон<div class="time_item"><span class="bef_time">15:00</span>-<span class="aft_time">18:00</span></div></div>
					<div class="desc_item">Необходимы разработчики: веб-дизайнер, android-программист, backend, frontend</div>
					<div class="inv_item">Участвуют<strong>(37)</strong></div>
				</a>
				</div>
			</div>
		</div>
		</section>
	</div>
	<script src="js/jquery-3.1.1.min.js"></script>
	<script src="js/lightslider.min.js"></script>
	<script src="js/script.js"></script>
 </body> 
</html>