<!DOCTYPE html>
<html>
 <head>
   <title>IT-place</title>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link href="css/reset.css" rel="stylesheet" media="screen">
   <link href="css/lightslider.min.css" rel="stylesheet" media="screen">
   <link href="css/styles.css" rel="stylesheet" media="screen">
   <link href="css/adaptive.css" rel="stylesheet" media="screen">
 </head>
 <body>
	<div class="main_container">
		<header>
			<div class="adaptive">
			<a class="logo" href="/" title="На главную">IT-place</a>
			<ul>
				<li><a href="#" title="О компании">О компании</a></li>
				<li><a href="#" title="Помощь">Помошь</a></li>
				<li><a href="#" title="Выйти">Выйти</a></li>
			</ul>
			</div>
		</header>
		<section class="adaptive">
		<div class="left">
			<ul class="left_menu shadow_box">
				<li><a href="#" title="Мой профиль">Мой профиль</a></li>
				<li><a href="#" title="Проекты">Проекты</a></li>
				<li><a href="#" title="Мероприятия">Мероприятия</a></li>
				<li><a href="#" title="Разработчики">Разработчики</a></li>
				<li><a href="#" title="Компании">Компании</a></li>
				<li><a href="#" title="Скринкасты">Скринкасты</a></li>
				<li><a href="#" title="Статьи">Статьи</a></li>
				<li><a href="#" title="Обучение">Обучение</a></li>
			</ul>
		</div>
		<div class="right">
			<div class="left_container">

				<div class="module_photo shadow_box">
					<div class="cont" style="background: url(images/photo.png) center center / cover no-repeat;">
						<img src="images/photo.png" alt="Фотография">
					</div>
					<div class="line">
						<a class="subscribe_but" href="#" title="Подписаться">Подписаться</a>
						<a class="add_but" href="#" title="Добавить в коллеги">Добавить в коллеги</a>
					</div>
				</div>

				<div class="module_subscribes shadow_box">
					<ul>
						<li><a class="subscription" href="#" title="Подписки">Подписки <strong>(29)</strong></a></li>
						<li><a class="followers" href="#" title="Подписчики">Подписчики <strong>(50)</strong></a></li>
					</ul>
				</div>

				<div class="module_сolleag shadow_box">
					<a class="colleagues" href="#" title="Коллеги">Коллеги <strong>(32)</strong></a>
					<div class="mod_colleag_list">
						<a href="#" class="mod_colleag_block">
							<div class="img_colleag" style="background: url(images/nophoto.jpg) center center / cover no-repeat;">
								<img src="images/nophoto.jpg" alt="Не фото">
							</div>
							<div class="txt_colleag">
								<div class="name_colleag">Аида Расулова</div>
								<div class="pos_colleag">Дизайнер</div>
							</div>
						</a>
						<a href="#" class="mod_colleag_block">
							<div class="img_colleag" style="background: url(images/nophoto.jpg) center center / cover no-repeat;">
								<img src="images/nophoto.jpg" alt="Не фото">
							</div>
							<div class="txt_colleag">
								<div class="name_colleag">Магомед Курбанов</div>
								<div class="pos_colleag">androind-разаработчик</div>
							</div>
						</a>
						<a href="#" class="mod_colleag_block">
							<div class="img_colleag" style="background: url(images/nophoto.jpg) center center / cover no-repeat;">
								<img src="images/nophoto.jpg" alt="Не фото">
							</div>
							<div class="txt_colleag">
								<div class="name_colleag">Расул Ахмедов</div>
								<div class="pos_colleag">php-программист</div>
							</div>
						</a>
						<a href="#" class="mod_colleag_block">
							<div class="img_colleag" style="background: url(images/nophoto.jpg) center center / cover no-repeat;">
								<img src="images/nophoto.jpg" alt="Не фото">
							</div>
							<div class="txt_colleag">
								<div class="name_colleag">Магоменд-Расул Гаджимурадов</div>
								<div class="pos_colleag">androind-разаработчик</div>
							</div>
						</a>
					</div>
				</div>

				<div class="module_project shadow_box">
					<a class="projects" href="#" title="Коллеги">Проекты <strong>(10)</strong></a>
					<div class="mod_project_list">
						<a href="#" class="mod_project_block">
							<div class="img_project" style="background: url(images/nophoto.jpg) center center / cover no-repeat;">
								<img src="images/nophoto.jpg" alt="Не фото">
							</div>
							<div class="txt_project">
								<div class="name_project">Название проекта</div>
							</div>
						</a>
						<a href="#" class="mod_project_block">
							<div class="img_project" style="background: url(images/nophoto.jpg) center center / cover no-repeat;">
								<img src="images/nophoto.jpg" alt="Не фото">
							</div>
							<div class="txt_project">
								<div class="name_project">Название проекта</div>
							</div>
						</a>
						<a href="#" class="mod_project_block">
							<div class="img_project" style="background: url(images/nophoto.jpg) center center / cover no-repeat;">
								<img src="images/nophoto.jpg" alt="Не фото">
							</div>
							<div class="txt_project">
								<div class="name_project">Название проекта</div>
							</div>
						</a>
					</div>
				</div>

				<div class="module_project shadow_box">
					<a class="events" href="#" title="Мероприятия">Мероприятия <strong>(0)</strong></a>
					<div class="mod_project_list clear_list">
						<span>Мероприятий нет</span>
					</div>
				</div>

			</div>
			<div class="right_container">
			<div class="profile_name shadow_box">
				<div class="block1"><div class="name">Анвар магомедов</div> <span class="profile_age"><strong>26</strong> лет</span></div>
				<div class="block2"><div class="posit">программист</div> <span class="profile_teach">обучаю</span></div>
			</div>
			<div class="profile_info shadow_box">
				<div class="block1">Общая информация
					<ul class="social">
						<li><a class="soc1" href="#" target="_Blank" title="soc1"></a></li>
						<li><a class="soc2" href="#" target="_Blank"  title="soc2"></a></li>
						<li><a class="soc3" href="#" target="_Blank"  title="soc3"></a></li>
						<li><a class="soc4" href="#" target="_Blank"  title="soc4"></a></li>
						<li><a class="soc5" href="#" target="_Blank"  title="soc5"></a></li>
					</ul>
				</div>
				<div class="block2">
					<div class="row">
						<div class="cell">Город:</div>
						<div class="cell">Махачкала</div>
					</div>
					<div class="row">
						<div class="cell">Опыт работы:</div>
						<div class="cell">3 года</div>
					</div>
					<div class="row">
						<div class="cell">Образование:</div>
						<div class="cell">ДГТУ</div>
					</div>
					<div class="row">
						<div class="cell">О себе:</div>
						<div class="cell">Целеустремленность‚ ответственность‚   креативность‚       аккуратность‚ стремление к профессиональному развитию и обучению</div>
					</div>
				</div>
			</div>
			<div class="profile_skills">
				<a href="#" class="skill_teg shadow_box">Python</a>
				<a href="#" class="skill_teg shadow_box">JavaScript</a>
				<a href="#" class="skill_teg shadow_box">Angular</a>
				<a href="#" class="skill_teg shadow_box">Django</a>
				<a href="#" class="skill_teg shadow_box">Redis</a>
				<a href="#" class="skill_teg shadow_box">RestApi</a>
				<a href="#" class="skill_teg shadow_box">Php</a>
				<a href="#" class="skill_teg shadow_box">HTML</a>
				<a href="#" class="skill_teg shadow_box">CSS</a>
				<a href="#" class="skill_teg shadow_box">CSS3</a>
			</div>
			<div class="profile_portpholio shadow_box">
				<div class="block1 portpholio_title">Портфолио <strong>(4)</strong></div>

				<ul id="portpholio">
					<li>
						<div class="port_img" style="background: url(images/nophoto.jpg) center center / cover no-repeat;">
							<img src="images/nophoto.jpg" alt="Не фото">
						</div>
						<div class="port_txt">Название проекта</div>
					</li>
					<li>
						<div class="port_img" style="background: url(images/nophoto.jpg) center center / cover no-repeat;">
							<img src="images/nophoto.jpg" alt="Не фото">
						</div>
						<div class="port_txt">Название проекта</div>
					</li>
					<li>
						<div class="port_img" style="background: url(images/nophoto.jpg) center center / cover no-repeat;">
							<img src="images/nophoto.jpg" alt="Не фото">
						</div>
						<div class="port_txt">Название проекта</div>
					</li>
					<li>
						<div class="port_img" style="background: url(images/nophoto.jpg) center center / cover no-repeat;">
							<img src="images/nophoto.jpg" alt="Не фото">
						</div>
						<div class="port_txt">Название проекта</div>
					</li>
					<li>
						<div class="port_img" style="background: url(images/nophoto.jpg) center center / cover no-repeat;">
							<img src="images/nophoto.jpg" alt="Не фото">
						</div>
						<div class="port_txt">Название проекта</div>
					</li>
				</ul>

			</div>

			<div class="two_blocks">

				<div class="module_screencast">
				<div class="shadow_box">
					<a class="screencasts" href="#" title="Коллеги">Скринкасты <strong>(5)</strong></a>
					<div class="mod_screencast_list">
						<a href="#" class="mod_screencast_block">
							<div class="img_screencast" style="background: url(images/nophoto.jpg) center center / cover no-repeat;">
								<img src="images/nophoto.jpg" alt="Не фото">
							</div>
							<div class="txt_screencast">
								<div class="date_screencast">10.08.2016</div>
								<div class="name_screencast">ООП программирование</div>
							</div>
						</a>
						<a href="#" class="mod_screencast_block">
							<div class="img_screencast" style="background: url(images/nophoto.jpg) center center / cover no-repeat;">
								<img src="images/nophoto.jpg" alt="Не фото">
							</div>
							<div class="txt_screencast">
								<div class="date_screencast">10.08.2016</div>
								<div class="name_screencast">ООП программирование</div>
							</div>
						</a>
						<a href="#" class="mod_screencast_block">
							<div class="img_screencast" style="background: url(images/nophoto.jpg) center center / cover no-repeat;">
								<img src="images/nophoto.jpg" alt="Не фото">
							</div>
							<div class="txt_screencast">
								<div class="date_screencast">10.08.2016</div>
								<div class="name_screencast">ООП программирование</div>
							</div>
						</a>
					</div>
				</div>
				</div>

				<div class="module_articles">
				<div class="shadow_box">
					<a class="articles" href="#" title="Коллеги">Статьи <strong>(5)</strong></a>
					<div class="mod_articles_list">
						<a href="#" class="mod_articles_block">
							<div class="img_articles" style="background: url(images/nophoto.jpg) center center / cover no-repeat;">
								<img src="images/nophoto.jpg" alt="Не фото">
							</div>
							<div class="txt_articles">
								<div class="date_articles">10.08.2016</div>
								<div class="name_articles">Используем Celery</div>
							</div>
						</a>
						<a href="#" class="mod_articles_block">
							<div class="img_articles" style="background: url(images/nophoto.jpg) center center / cover no-repeat;">
								<img src="images/nophoto.jpg" alt="Не фото">
							</div>
							<div class="txt_articles">
								<div class="date_articles">10.08.2016</div>
								<div class="name_articles">Используем Celery</div>
							</div>
						</a>
						<a href="#" class="mod_articles_block">
							<div class="img_articles" style="background: url(images/nophoto.jpg) center center / cover no-repeat;">
								<img src="images/nophoto.jpg" alt="Не фото">
							</div>
							<div class="txt_articles">
								<div class="date_articles">10.08.2016</div>
								<div class="name_articles">Используем Celery</div>
							</div>
						</a>
					</div>
				</div>
				</div>

			</div>

			</div>
		</div>
		</section>
	</div>
	<script src="js/jquery-3.1.1.min.js"></script>
	<script src="js/lightslider.min.js"></script>
	<script src="js/script.js"></script>
 </body> 
</html>