<!DOCTYPE html>
<html>
 <head>
   <title>Разработчики</title>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link href="css/reset.css" rel="stylesheet" media="screen">
   <link href="css/lightslider.min.css" rel="stylesheet" media="screen">
   <link href="css/styles.css" rel="stylesheet" media="screen">
   <link href="css/adaptive.css" rel="stylesheet" media="screen">
 </head>
 <body>
	<div class="main_container">
		<header>
			<div class="adaptive">
			<a class="logo" href="/" title="На главную">IT-place</a>
			<ul>
				<li><a href="#" title="О компании">О компании</a></li>
				<li><a href="#" title="Помощь">Помошь</a></li>
				<li><a href="#" title="Выйти">Выйти</a></li>
			</ul>
			</div>
		</header>
		<section class="adaptive">
		<div class="left">
			<ul class="left_menu shadow_box">
				<li><a href="#" title="Мой профиль">Мой профиль</a></li>
				<li><a href="#" title="Проекты">Проекты</a></li>
				<li><a href="#" title="Мероприятия">Мероприятия</a></li>
				<li><a href="#" title="Разработчики">Разработчики</a></li>
				<li><a href="#" title="Компании">Компании</a></li>
				<li><a href="#" title="Скринкасты">Скринкасты</a></li>
				<li><a href="#" title="Статьи">Статьи</a></li>
				<li><a href="#" title="Обучение">Обучение</a></li>
			</ul>
		</div>
		<div class="right">
			<div class="headline">
				<div class="head_title">Разработчики</div>
				<ul class="head_menu">
					<li><a class="active" href="#" title="Все">Все</a></li>
					<li><a href="#" title="Коллеги">Коллеги</a></li>
					<li><a href="#" title="Подписан">Подписан</a></li>
					<li><a href="#" title="Подписки">Подписки</a></li>
				</ul>
				<div class="filter">
					<form>
						<input class="input_text search" type="text" value="">
						<select class="input_select">
							<option>Специализация</option>
							<option>android-разработчик</option>
							<option>PHP программист</option>
							<option>JavaScript</option>
							<option>RestApi</option>
							<option>Django</option>
							<option>Python</option>
						</select>
						<select class="input_select">
							<option>Город</option>
							<option>Хасавюрт</option>
							<option>Дербент</option>
							<option>Каспийск</option>
							<option>Махачкала</option>
						</select>
						<div>
						<input id="inputcheckbox" type="checkbox">
						<label for="inputcheckbox">Обучает</label>
						</div>
						<input class="input_text" type="text" placeholder="Навыки">
					</form>
				</div>
				<div class="filter_but"></div>
			</div>
			<div class="list_item">
				<div class="item_block shadow_box">
				<a class="a_item_block" href="#" title="Анвар Магомедов">
					<div class="learner"><img src="images/learner.png" alt="Ученик"></div>
					<div class="img_item">
						<img src="images/photo.png" alt="Анвар Магомедов">
					</div>
					<div class="name_item">Анвар Магомедов, 26 лет</div>
					<div class="pos_item">android-разработчик</div>
					<div class="skills_item">
						<a href="#" class="skill_teg_item">Python</a>
						<a href="#" class="skill_teg_item">JavaScript</a>
						<a href="#" class="skill_teg_item">Angular</a>
						<a href="#" class="skill_teg_item">Django</a>
						<a href="#" class="skill_teg_item">Redis</a>
					</div>
				</a>
				</div>
				<div class="item_block shadow_box">
				<a class="a_item_block" href="#" title="Анвар Магомедов">
					<div class="img_item">
						<img src="images/photo.png" alt="Анвар Магомедов">
					</div>
					<div class="name_item">Анвар Магомедов, 26 лет</div>
					<div class="pos_item">android-разработчик</div>
					<div class="skills_item">
						<a href="#" class="skill_teg_item">Python</a>
						<a href="#" class="skill_teg_item">JavaScript</a>
						<a href="#" class="skill_teg_item">Angular</a>
						<a href="#" class="skill_teg_item">Django</a>
						<a href="#" class="skill_teg_item">Redis</a>
					</div>
				</a>
				</div>
				<div class="item_block shadow_box">
				<a class="a_item_block" href="#" title="Анвар Магомедов">
					<div class="img_item">
						<img src="images/photo.png" alt="Анвар Магомедов">
					</div>
					<div class="name_item">Анвар Магомедов, 26 лет</div>
					<div class="pos_item">android-разработчик</div>
					<div class="skills_item">
						<a href="#" class="skill_teg_item">Python</a>
						<a href="#" class="skill_teg_item">JavaScript</a>
						<a href="#" class="skill_teg_item">Angular</a>
						<a href="#" class="skill_teg_item">Django</a>
						<a href="#" class="skill_teg_item">Redis</a>
					</div>
				</a>
				</div>
				<div class="item_block shadow_box">
				<a class="a_item_block" href="#" title="Анвар Магомедов">
					<div class="img_item">
						<img src="images/photo.png" alt="Анвар Магомедов">
					</div>
					<div class="name_item">Анвар Магомедов, 26 лет</div>
					<div class="pos_item">android-разработчик</div>
					<div class="skills_item">
						<a href="#" class="skill_teg_item">Python</a>
						<a href="#" class="skill_teg_item">JavaScript</a>
						<a href="#" class="skill_teg_item">Angular</a>
						<a href="#" class="skill_teg_item">Django</a>
						<a href="#" class="skill_teg_item">Redis</a>
					</div>
				</a>
				</div>
				<div class="item_block shadow_box">
				<a class="a_item_block" href="#" title="Анвар Магомедов">
					<div class="learner"><img src="images/learner.png" alt="Ученик"></div>
					<div class="img_item">
						<img src="images/photo.png" alt="Анвар Магомедов">
					</div>
					<div class="name_item">Анвар Магомедов, 26 лет</div>
					<div class="pos_item">android-разработчик</div>
					<div class="skills_item">
						<a href="#" class="skill_teg_item">Python</a>
						<a href="#" class="skill_teg_item">JavaScript</a>
						<a href="#" class="skill_teg_item">Angular</a>
						<a href="#" class="skill_teg_item">Django</a>
						<a href="#" class="skill_teg_item">Redis</a>
					</div>
				</a>
				</div>
				<div class="item_block shadow_box">
				<a class="a_item_block" href="#" title="Анвар Магомедов">
					<div class="img_item">
						<img src="images/photo.png" alt="Анвар Магомедов">
					</div>
					<div class="name_item">Анвар Магомедов, 26 лет</div>
					<div class="pos_item">android-разработчик</div>
					<div class="skills_item">
						<a href="#" class="skill_teg_item">Python</a>
						<a href="#" class="skill_teg_item">JavaScript</a>
						<a href="#" class="skill_teg_item">Angular</a>
						<a href="#" class="skill_teg_item">Django</a>
						<a href="#" class="skill_teg_item">Redis</a>
					</div>
				</a>
				</div>
				<div class="item_block shadow_box">
				<a class="a_item_block" href="#" title="Анвар Магомедов">
					<div class="img_item">
						<img src="images/photo.png" alt="Анвар Магомедов">
					</div>
					<div class="name_item">Анвар Магомедов, 26 лет</div>
					<div class="pos_item">android-разработчик</div>
					<div class="skills_item">
						<a href="#" class="skill_teg_item">Python</a>
						<a href="#" class="skill_teg_item">JavaScript</a>
						<a href="#" class="skill_teg_item">Angular</a>
						<a href="#" class="skill_teg_item">Django</a>
						<a href="#" class="skill_teg_item">Redis</a>
					</div>
				</a>
				</div>
				<div class="item_block shadow_box">
				<a class="a_item_block" href="#" title="Анвар Магомедов">
					<div class="img_item">
						<img src="images/photo.png" alt="Анвар Магомедов">
					</div>
					<div class="name_item">Анвар Магомедов, 26 лет</div>
					<div class="pos_item">android-разработчик</div>
					<div class="skills_item">
						<a href="#" class="skill_teg_item">Python</a>
						<a href="#" class="skill_teg_item">JavaScript</a>
						<a href="#" class="skill_teg_item">Angular</a>
						<a href="#" class="skill_teg_item">Django</a>
						<a href="#" class="skill_teg_item">Redis</a>
					</div>
				</a>
				</div>
				<div class="item_block shadow_box">
				<a class="a_item_block" href="#" title="Анвар Магомедов">
					<div class="learner"><img src="images/learner.png" alt="Ученик"></div>
					<div class="img_item">
						<img src="images/photo.png" alt="Анвар Магомедов">
					</div>
					<div class="name_item">Анвар Магомедов, 26 лет</div>
					<div class="pos_item">android-разработчик</div>
					<div class="skills_item">
						<a href="#" class="skill_teg_item">Python</a>
						<a href="#" class="skill_teg_item">JavaScript</a>
						<a href="#" class="skill_teg_item">Angular</a>
						<a href="#" class="skill_teg_item">Django</a>
						<a href="#" class="skill_teg_item">Redis</a>
					</div>
				</a>
				</div>
				<div class="item_block shadow_box">
				<a class="a_item_block" href="#" title="Анвар Магомедов">
					<div class="img_item">
						<img src="images/photo.png" alt="Анвар Магомедов">
					</div>
					<div class="name_item">Анвар Магомедов, 26 лет</div>
					<div class="pos_item">android-разработчик</div>
					<div class="skills_item">
						<a href="#" class="skill_teg_item">Python</a>
						<a href="#" class="skill_teg_item">JavaScript</a>
						<a href="#" class="skill_teg_item">Angular</a>
						<a href="#" class="skill_teg_item">Django</a>
						<a href="#" class="skill_teg_item">Redis</a>
					</div>
				</a>
				</div>
			</div>
		</div>
		</section>
	</div>
	<script src="js/jquery-3.1.1.min.js"></script>
	<script src="js/lightslider.min.js"></script>
	<script src="js/script.js"></script>
 </body> 
</html>