<!DOCTYPE html>
<html>
 <head>
   <title>Проекты</title>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link href="css/reset.css" rel="stylesheet" media="screen">
   <link href="css/lightslider.min.css" rel="stylesheet" media="screen">
   <link href="css/styles.css" rel="stylesheet" media="screen">
   <link href="css/adaptive.css" rel="stylesheet" media="screen">
 </head>
 <body>
	<div class="main_container">
		<header>
			<div class="adaptive">
			<a class="logo" href="/" title="На главную">IT-place</a>
			<ul>
				<li><a href="#" title="О компании">О компании</a></li>
				<li><a href="#" title="Помощь">Помошь</a></li>
				<li><a href="#" title="Выйти">Выйти</a></li>
			</ul>
			</div>
		</header>
		<section class="adaptive">
		<div class="left">
			<ul class="left_menu shadow_box">
				<li><a href="#" title="Мой профиль">Мой профиль</a></li>
				<li><a href="#" title="Проекты">Проекты</a></li>
				<li><a href="#" title="Мероприятия">Мероприятия</a></li>
				<li><a href="#" title="Разработчики">Разработчики</a></li>
				<li><a href="#" title="Компании">Компании</a></li>
				<li><a href="#" title="Скринкасты">Скринкасты</a></li>
				<li><a href="#" title="Статьи">Статьи</a></li>
				<li><a href="#" title="Обучение">Обучение</a></li>
			</ul>
		</div>
		<div class="right">
			<div class="headline">
				<div class="head_title">Проекты</div>
				<ul class="head_menu projects_menu">
					<li><a class="active" href="#" title="Разработчики">Разработчики</a></li>
					<li><a href="#" title="Компании">Компании</a></li>
					<li><a href="#" title="Мои проекты">Мои проекты</a></li>
					<li><a href="#" title="Участвую">Участвую</a></li>
				</ul>
				<a class="add_project" href="#" title="Добавить проект">Добавить</a>
				<div class="filter">
					<form>
						<input class="input_text search" type="text" value="">
						<select class="input_select">
							<option>Специализация</option>
							<option>android-разработчик</option>
							<option>PHP программист</option>
							<option>JavaScript</option>
							<option>RestApi</option>
							<option>Django</option>
							<option>Python</option>
						</select>
						<select class="input_select">
							<option>Город</option>
							<option>Хасавюрт</option>
							<option>Дербент</option>
							<option>Каспийск</option>
							<option>Махачкала</option>
						</select>
						<input class="input_text" type="text" placeholder="Навыки">
					</form>
				</div>
				<div class="filter_but"></div>
			</div>
			<div class="list_item project_list">
				<div class="item_block shadow_box">
				<a class="a_item_block" href="#" title="Название проекта">
					<div class="img_item_project">
						<img src="images/photo.png" alt="Название проекта">
					</div>
					<div class="title_item">Название проекта</div>
					<div class="desc_item">Необходимы разработчики: веб-дизайнер, android-программист, backend, frontend</div>
					<div class="skills_item">
						<a href="#" class="skill_teg_item">Python</a>
						<a href="#" class="skill_teg_item">JavaScript</a>
						<a href="#" class="skill_teg_item">Angular</a>
						<a href="#" class="skill_teg_item">Django</a>
						<a href="#" class="skill_teg_item">Redis</a>
					</div>
				</a>
				</div>
				<div class="item_block shadow_box">
				<a class="a_item_block" href="#" title="Название проекта">
					<div class="img_item_project">
						<img src="images/photo.png" alt="Название проекта">
					</div>
					<div class="title_item">Название проекта</div>
					<div class="desc_item">Необходимы разработчики: веб-дизайнер, android-программист, backend, frontend</div>
					<div class="skills_item">
						<a href="#" class="skill_teg_item">Python</a>
						<a href="#" class="skill_teg_item">JavaScript</a>
						<a href="#" class="skill_teg_item">Angular</a>
						<a href="#" class="skill_teg_item">Django</a>
						<a href="#" class="skill_teg_item">Redis</a>
					</div>
				</a>
				</div>
				<div class="item_block shadow_box">
				<a class="a_item_block" href="#" title="Название проекта">
					<div class="img_item_project">
						<img src="images/photo.png" alt="Название проекта">
					</div>
					<div class="title_item">Название проекта</div>
					<div class="desc_item">Необходимы разработчики: веб-дизайнер, android-программист, backend, frontend</div>
					<div class="skills_item">
						<a href="#" class="skill_teg_item">Python</a>
						<a href="#" class="skill_teg_item">JavaScript</a>
						<a href="#" class="skill_teg_item">Angular</a>
						<a href="#" class="skill_teg_item">Django</a>
						<a href="#" class="skill_teg_item">Redis</a>
					</div>
				</a>
				</div>
				<div class="item_block shadow_box">
				<a class="a_item_block" href="#" title="Название проекта">
					<div class="img_item_project">
						<img src="images/photo.png" alt="Название проекта">
					</div>
					<div class="title_item">Название проекта</div>
					<div class="desc_item">Необходимы разработчики: веб-дизайнер, android-программист, backend, frontend</div>
					<div class="skills_item">
						<a href="#" class="skill_teg_item">Python</a>
						<a href="#" class="skill_teg_item">JavaScript</a>
						<a href="#" class="skill_teg_item">Angular</a>
						<a href="#" class="skill_teg_item">Django</a>
						<a href="#" class="skill_teg_item">Redis</a>
					</div>
				</a>
				</div>
				<div class="item_block shadow_box">
				<a class="a_item_block" href="#" title="Название проекта">
					<div class="img_item_project">
						<img src="images/photo.png" alt="Название проекта">
					</div>
					<div class="title_item">Название проекта</div>
					<div class="desc_item">Необходимы разработчики: веб-дизайнер, android-программист, backend, frontend</div>
					<div class="skills_item">
						<a href="#" class="skill_teg_item">Python</a>
						<a href="#" class="skill_teg_item">JavaScript</a>
						<a href="#" class="skill_teg_item">Angular</a>
						<a href="#" class="skill_teg_item">Django</a>
						<a href="#" class="skill_teg_item">Redis</a>
					</div>
				</a>
				</div>
				<div class="item_block shadow_box">
				<a class="a_item_block" href="#" title="Название проекта">
					<div class="img_item_project">
						<img src="images/photo.png" alt="Название проекта">
					</div>
					<div class="title_item">Название проекта</div>
					<div class="desc_item">Необходимы разработчики: веб-дизайнер, android-программист, backend, frontend</div>
					<div class="skills_item">
						<a href="#" class="skill_teg_item">Python</a>
						<a href="#" class="skill_teg_item">JavaScript</a>
						<a href="#" class="skill_teg_item">Angular</a>
						<a href="#" class="skill_teg_item">Django</a>
						<a href="#" class="skill_teg_item">Redis</a>
					</div>
				</a>
				</div>
				<div class="item_block shadow_box">
				<a class="a_item_block" href="#" title="Название проекта">
					<div class="img_item_project">
						<img src="images/photo.png" alt="Название проекта">
					</div>
					<div class="title_item">Название проекта</div>
					<div class="desc_item">Необходимы разработчики: веб-дизайнер, android-программист, backend, frontend</div>
					<div class="skills_item">
						<a href="#" class="skill_teg_item">Python</a>
						<a href="#" class="skill_teg_item">JavaScript</a>
						<a href="#" class="skill_teg_item">Angular</a>
						<a href="#" class="skill_teg_item">Django</a>
						<a href="#" class="skill_teg_item">Redis</a>
					</div>
				</a>
				</div>
				<div class="item_block shadow_box">
				<a class="a_item_block" href="#" title="Название проекта">
					<div class="img_item_project">
						<img src="images/photo.png" alt="Название проекта">
					</div>
					<div class="title_item">Название проекта</div>
					<div class="desc_item">Необходимы разработчики: веб-дизайнер, android-программист, backend, frontend</div>
					<div class="skills_item">
						<a href="#" class="skill_teg_item">Python</a>
						<a href="#" class="skill_teg_item">JavaScript</a>
						<a href="#" class="skill_teg_item">Angular</a>
						<a href="#" class="skill_teg_item">Django</a>
						<a href="#" class="skill_teg_item">Redis</a>
					</div>
				</a>
				</div>
				<div class="item_block shadow_box">
				<a class="a_item_block" href="#" title="Название проекта">
					<div class="img_item_project">
						<img src="images/photo.png" alt="Название проекта">
					</div>
					<div class="title_item">Название проекта</div>
					<div class="desc_item">Необходимы разработчики: веб-дизайнер, android-программист, backend, frontend</div>
					<div class="skills_item">
						<a href="#" class="skill_teg_item">Python</a>
						<a href="#" class="skill_teg_item">JavaScript</a>
						<a href="#" class="skill_teg_item">Angular</a>
						<a href="#" class="skill_teg_item">Django</a>
						<a href="#" class="skill_teg_item">Redis</a>
					</div>
				</a>
				</div>
				<div class="item_block shadow_box">
				<a class="a_item_block" href="#" title="Название проекта">
					<div class="img_item_project">
						<img src="images/photo.png" alt="Название проекта">
					</div>
					<div class="title_item">Название проекта</div>
					<div class="desc_item">Необходимы разработчики: веб-дизайнер, android-программист, backend, frontend</div>
					<div class="skills_item">
						<a href="#" class="skill_teg_item">Python</a>
						<a href="#" class="skill_teg_item">JavaScript</a>
						<a href="#" class="skill_teg_item">Angular</a>
						<a href="#" class="skill_teg_item">Django</a>
						<a href="#" class="skill_teg_item">Redis</a>
					</div>
				</a>
				</div>
				<div class="item_block shadow_box">
				<a class="a_item_block" href="#" title="Название проекта">
					<div class="img_item_project">
						<img src="images/photo.png" alt="Название проекта">
					</div>
					<div class="title_item">Название проекта</div>
					<div class="desc_item">Необходимы разработчики: веб-дизайнер, android-программист, backend, frontend</div>
					<div class="skills_item">
						<a href="#" class="skill_teg_item">Python</a>
						<a href="#" class="skill_teg_item">JavaScript</a>
						<a href="#" class="skill_teg_item">Angular</a>
						<a href="#" class="skill_teg_item">Django</a>
						<a href="#" class="skill_teg_item">Redis</a>
					</div>
				</a>
				</div>
				<div class="item_block shadow_box">
				<a class="a_item_block" href="#" title="Название проекта">
					<div class="img_item_project">
						<img src="images/photo.png" alt="Название проекта">
					</div>
					<div class="title_item">Название проекта</div>
					<div class="desc_item">Необходимы разработчики: веб-дизайнер, android-программист, backend, frontend</div>
					<div class="skills_item">
						<a href="#" class="skill_teg_item">Python</a>
						<a href="#" class="skill_teg_item">JavaScript</a>
						<a href="#" class="skill_teg_item">Angular</a>
						<a href="#" class="skill_teg_item">Django</a>
						<a href="#" class="skill_teg_item">Redis</a>
					</div>
				</a>
				</div>
				<div class="item_block shadow_box">
				<a class="a_item_block" href="#" title="Название проекта">
					<div class="img_item_project">
						<img src="images/photo.png" alt="Название проекта">
					</div>
					<div class="title_item">Название проекта</div>
					<div class="desc_item">Необходимы разработчики: веб-дизайнер, android-программист, backend, frontend</div>
					<div class="skills_item">
						<a href="#" class="skill_teg_item">Python</a>
						<a href="#" class="skill_teg_item">JavaScript</a>
						<a href="#" class="skill_teg_item">Angular</a>
						<a href="#" class="skill_teg_item">Django</a>
						<a href="#" class="skill_teg_item">Redis</a>
					</div>
				</a>
				</div>
				<div class="item_block shadow_box">
				<a class="a_item_block" href="#" title="Название проекта">
					<div class="img_item_project">
						<img src="images/photo.png" alt="Название проекта">
					</div>
					<div class="title_item">Название проекта</div>
					<div class="desc_item">Необходимы разработчики: веб-дизайнер, android-программист, backend, frontend</div>
					<div class="skills_item">
						<a href="#" class="skill_teg_item">Python</a>
						<a href="#" class="skill_teg_item">JavaScript</a>
						<a href="#" class="skill_teg_item">Angular</a>
						<a href="#" class="skill_teg_item">Django</a>
						<a href="#" class="skill_teg_item">Redis</a>
					</div>
				</a>
				</div>
				<div class="item_block shadow_box">
				<a class="a_item_block" href="#" title="Название проекта">
					<div class="img_item_project">
						<img src="images/photo.png" alt="Название проекта">
					</div>
					<div class="title_item">Название проекта</div>
					<div class="desc_item">Необходимы разработчики: веб-дизайнер, android-программист, backend, frontend</div>
					<div class="skills_item">
						<a href="#" class="skill_teg_item">Python</a>
						<a href="#" class="skill_teg_item">JavaScript</a>
						<a href="#" class="skill_teg_item">Angular</a>
						<a href="#" class="skill_teg_item">Django</a>
						<a href="#" class="skill_teg_item">Redis</a>
					</div>
				</a>
				</div>
			</div>
		</div>
		</section>
	</div>
	<script src="js/jquery-3.1.1.min.js"></script>
	<script src="js/lightslider.min.js"></script>
	<script src="js/script.js"></script>
 </body> 
</html>