<!DOCTYPE html>
<html>
 <head>
   <title>Название проекта</title>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link href="css/reset.css" rel="stylesheet" media="screen">
   <link href="css/lightslider.min.css" rel="stylesheet" media="screen">
   <link href="css/styles.css" rel="stylesheet" media="screen">
   <link href="css/adaptive.css" rel="stylesheet" media="screen">
 </head>
 <body>
	<div class="main_container">
		<header>
			<div class="adaptive">
			<a class="logo" href="/" title="На главную">IT-place</a>
			<ul>
				<li><a href="#" title="О компании">О компании</a></li>
				<li><a href="#" title="Помощь">Помошь</a></li>
				<li><a href="#" title="Выйти">Выйти</a></li>
			</ul>
			</div>
		</header>
		<section class="adaptive">
		<div class="left">
			<ul class="left_menu shadow_box">
				<li><a href="#" title="Мой профиль">Мой профиль</a></li>
				<li><a href="#" title="Проекты">Проекты</a></li>
				<li><a href="#" title="Мероприятия">Мероприятия</a></li>
				<li><a href="#" title="Разработчики">Разработчики</a></li>
				<li><a href="#" title="Компании">Компании</a></li>
				<li><a href="#" title="Скринкасты">Скринкасты</a></li>
				<li><a href="#" title="Статьи">Статьи</a></li>
				<li><a href="#" title="Обучение">Обучение</a></li>
			</ul>
		</div>
		<div class="right">
			<div class="left_container">

				<div class="module_photo shadow_box">
					<div class="cont_event" style="background: url(images/nophoto.jpg) center center / cover no-repeat;">
						<img src="images/nophoto.jpg" alt="Фотография">
					</div>
					<div class="linev">
						
						<a class="subscribe" href="#" title="Вступить">Вступить</a>
						
					</div>
				</div>
				
				<div class="module_сolleag shadow_box">
					<a class="colleagues" href="#" title="Коллеги">Уже в проекте <strong>(13)</strong></a>
					<div class="mod_colleag_list">
						<a href="#" class="mod_colleag_block">
							<div class="img_colleag" style="background: url(images/nophoto.jpg) center center / cover no-repeat;">
								<img src="images/nophoto.jpg" alt="Не фото">
							</div>
							<div class="txt_colleag">
								<div class="name_colleag">Аида Расулова</div>
								<div class="pos_colleag">Дизайнер</div>
							</div>
						</a>
						<a href="#" class="mod_colleag_block">
							<div class="img_colleag" style="background: url(images/nophoto.jpg) center center / cover no-repeat;">
								<img src="images/nophoto.jpg" alt="Не фото">
							</div>
							<div class="txt_colleag">
								<div class="name_colleag">Магомед Курбанов</div>
								<div class="pos_colleag">androind-разаработчик</div>
							</div>
						</a>
						<a href="#" class="mod_colleag_block">
							<div class="img_colleag" style="background: url(images/nophoto.jpg) center center / cover no-repeat;">
								<img src="images/nophoto.jpg" alt="Не фото">
							</div>
							<div class="txt_colleag">
								<div class="name_colleag">Расул Ахмедов</div>
								<div class="pos_colleag">php-программист</div>
							</div>
						</a>
						<a href="#" class="mod_colleag_block">
							<div class="img_colleag" style="background: url(images/nophoto.jpg) center center / cover no-repeat;">
								<img src="images/nophoto.jpg" alt="Не фото">
							</div>
							<div class="txt_colleag">
								<div class="name_colleag">Магоменд-Расул Гаджимурадов</div>
								<div class="pos_colleag">androind-разаработчик</div>
							</div>
						</a>
					</div>
				</div>
				
				<div class="module_сolleag shadow_box">
					<a class="colleagues" href="#" title="Коллеги">Онлайн <strong>(3)</strong></a>
					<div class="mod_colleag_list">
						<a href="#" class="mod_colleag_block">
							<div class="img_colleag" style="background: url(images/nophoto.jpg) center center / cover no-repeat;">
								<img src="images/nophoto.jpg" alt="Не фото">
							</div>
							<div class="txt_colleag">
								<div class="name_colleag">Аида Расулова</div>
								<div class="pos_colleag">Дизайнер</div>
							</div>
						</a>
						<a href="#" class="mod_colleag_block">
							<div class="img_colleag" style="background: url(images/nophoto.jpg) center center / cover no-repeat;">
								<img src="images/nophoto.jpg" alt="Не фото">
							</div>
							<div class="txt_colleag">
								<div class="name_colleag">Магомед Курбанов</div>
								<div class="pos_colleag">androind-разаработчик</div>
							</div>
						</a>
						<a href="#" class="mod_colleag_block">
							<div class="img_colleag" style="background: url(images/nophoto.jpg) center center / cover no-repeat;">
								<img src="images/nophoto.jpg" alt="Не фото">
							</div>
							<div class="txt_colleag">
								<div class="name_colleag">Расул Ахмедов</div>
								<div class="pos_colleag">php-программист</div>
							</div>
						</a>
						<a href="#" class="mod_colleag_block">
							<div class="img_colleag" style="background: url(images/nophoto.jpg) center center / cover no-repeat;">
								<img src="images/nophoto.jpg" alt="Не фото">
							</div>
							<div class="txt_colleag">
								<div class="name_colleag">Магоменд-Расул Гаджимурадов</div>
								<div class="pos_colleag">androind-разаработчик</div>
							</div>
						</a>
					</div>
				</div>
				
			</div>
			<div class="right_container">
			<div class="profile_info shadow_box">
				<div class="block1 evblock1">
					<div class="lefthead_event">
						<div class="title_event">Название проекта</div>
						<div class="type_event">Open Source</div>
					</div>
					<div class="righthead_event">
						<img src="images/nophoto.jpg" alt="Нет фото">
						<div class="creat_event">Создатель</div>
						<div class="creator_event">Рамазан Курбанов</div>
					</div>
				</div>
				<div class="block2">
					<div class="row">
						<div class="cell">Город:</div>
						<div class="cell">Махачкала</div>
					</div>
					<div class="row">
						<div class="cell">Проекту нужны:</div>
						<div class="cell">Web-дизайнер, android-программист, backend, frontend</div>
					</div>
					<div class="row">
						<div class="cell">Описание:</div>
						<div class="cell">Целеустремленность‚ ответственность‚   креативность‚       аккуратность‚ стремление к профессиональному развитию и обучению</div>
					</div>
				</div>
			</div>
			<div class="profile_skills">
				<a href="#" class="skill_teg shadow_box">Python</a>
				<a href="#" class="skill_teg shadow_box">JavaScript</a>
				<a href="#" class="skill_teg shadow_box">Angular</a>
				<a href="#" class="skill_teg shadow_box">Django</a>
				<a href="#" class="skill_teg shadow_box">Redis</a>
				<a href="#" class="skill_teg shadow_box">RestApi</a>
				<a href="#" class="skill_teg shadow_box">Php</a>
				<a href="#" class="skill_teg shadow_box">HTML</a>
				<a href="#" class="skill_teg shadow_box">CSS</a>
				<a href="#" class="skill_teg shadow_box">CSS3</a>
			</div>
			
			<div class="chat_project shadow_box">
			
				<div class="chat_title">Чат</div>
				
				<div class="message_list">
					<div class="message_block">
						<div class="message_img">
							<img src="images/nophoto.jpg" alt="Не фото">
						</div>
						<div class="message_txt">
							<div class="message_name">Аида Расулова</div>
							<div class="message_text">Целеустремленность‚ ответственность‚ креативность‚ аккуратность‚ стремление к профессиональному развитию и обучению</div>
						</div>
					</div>
					<div class="message_block">
						<div class="message_img">
							<img src="images/nophoto.jpg" alt="Не фото">
						</div>
						<div class="message_txt">
							<div class="message_name">Аида Расулова</div>
							<div class="message_text">Целеустремленность‚ ответственность‚ креативность‚ аккуратность‚ стремление к профессиональному развитию и обучению</div>
						</div>
					</div>
					<div class="message_block">
						<div class="message_img">
							<img src="images/nophoto.jpg" alt="Не фото">
						</div>
						<div class="message_txt">
							<div class="message_name">Аида Расулова</div>
							<div class="message_text">Целеустремленность‚ ответственность‚ креативность‚ аккуратность‚ стремление к профессиональному развитию и обучению</div>
						</div>
					</div>
					<div class="message_block">
						<div class="message_img">
							<img src="images/nophoto.jpg" alt="Не фото">
						</div>
						<div class="message_txt">
							<div class="message_name">Аида Расулова</div>
							<div class="message_text">Целеустремленность‚ ответственность‚ креативность‚ аккуратность‚ стремление к профессиональному развитию и обучению</div>
						</div>
					</div>
					<div class="message_block">
						<div class="message_img">
							<img src="images/nophoto.jpg" alt="Не фото">
						</div>
						<div class="message_txt">
							<div class="message_name">Аида Расулова</div>
							<div class="message_text">Целеустремленность‚ ответственность‚ креативность‚ аккуратность‚ стремление к профессиональному развитию и обучению</div>
						</div>
					</div>
				</div>
				
				<form class="message_form">
					<textarea type="text" name="" value=""></textarea>
					<input type="submit" value="Отправить">
				</form>
				<div class="rasp"></div>
			</div>
			
			</div>
		</div>
		</section>
	</div>
	<script src="js/jquery-3.1.1.min.js"></script>
	<script src="js/lightslider.min.js"></script>
	<script src="js/script.js"></script>
 </body> 
</html>